.container {
  display: grid;
  grid-template-columns: 3fr 5fr;
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  object-fit: cover;
}

.profile {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  margin-left: 0.6rem;
}

.title {
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.channelTitle {
  margin-top: 0.2rem;
  font-size: 0.9rem;
  color: var(--color-grey-dark);
}

.meta {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.meta > * {
  color: var(--color-grey-dark);
}

.meta > :nth-child(2) {
  font-size: 0.5rem;
  margin: 0 0.3rem;
}
