.container {
  display: grid;
  grid-template-columns: 3fr 5fr;
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 1rem;
  object-fit: cover;
}

.profile {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
}

.text {
  display: flex;
  flex-direction: column;
  margin-left: 0.6rem;
}

.title {
  line-height: 1.2;
}

.channel {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.channel > img {
  width: 1.6rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.channelTitle {
  font-size: 0.8rem;
  color: var(--color-grey-dark);
}

.meta {
  display: flex;
  align-items: center;
}

.meta > span {
  font-size: 0.8rem;
}

.meta > * {
  color: var(--color-grey-dark);
}

.meta > :nth-child(2) {
  font-size: 0.5rem;
  margin: 0 0.3rem;
}

.description {
  font-size: 0.8rem;
  color: var(--color-grey-dark);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
